{
  "name": "vue2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/x6": "^2.13.1",
    "@bpmn-io/add-exporter": "^0.2.0",
    "@bpmn-io/element-template-chooser": "^0.0.5",
    "@bpmn-io/properties-panel": "^0.20.3",
    "@jiaminghi/data-view": "^2.10.0",
    "@riophae/vue-treeselect": "^0.4.0",
    "@vue/composition-api": "^1.7.1",
    "area-data": "^5.0.6",
    "axios": "^0.24.0",
    "bpmn-js": "^9.4.1",
    "bpmn-js-bpmnlint": "^0.19.0",
    "bpmn-js-connectors-extension": "^0.4.1",
    "bpmn-js-properties-panel": "^1.6.1",
    "bpmn-js-token-simulation": "^0.27.0",
    "bpmnlint": "^7.8.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "core-js": "^3.6.5",
    "diagram-js-minimap": "^2.1.1",
    "echarts": "^4.9.0",
    "element-ui": "^2.15.3",
    "gojs": "^2.3.10",
    "highlight.js": "^10.5.0",
    "less-loader": "6.0.0",
    "lodash.debounce": "^4.0.8",
    "lucide-vue": "^0.89.0",
    "min-dash": "^3.5.2",
    "ol": "^7.4.0",
    "qiankun": "^2.7.0",
    "v-charts": "^1.19.0",
    "v-distpicker": "^1.2.10",
    "vant": "^2.12.50",
    "vue": "2.6.14",
    "vue-amap": "^0.5.10",
    "vue-area-linkage": "^5.1.0",
    "vue-marquee-ho": "^1.2.1",
    "vue-pdf": "^4.3.0",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "2.6.14",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "sass": "1.26.8",
    "sass-loader": "^7.3.1",
    "v-distpicker": "^1.2.10",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
